AZURE_OPENAI_ENDPOINT=
# Azure OpenAI API version
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
# Name of the Azure OpenAI GPT deployment (different from the model name)
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
# Microsoft Entra authority URL
AZURE_AUTH_AUTHORITY=
# Microsoft Entra app registration client ID
AZURE_AUTH_CLIENT_ID=
# Microsoft Entra app registration client secret name (stored in Azure Key Vault)
AZURE_AUTH_CLIENT_SECRET_NAME="AZURE-AUTH-CLIENT-SECRET"
# Azure Key Vault name
AZURE_KEY_VAULT_NAME=
